:root {
    --PrimaryColor: hsl(327, 100%, 33%);
    --SecondaryColor: hsl(315, 85%, 43%);
    --GradientColor: linear-gradient(to right, hsl(315, 85%, 43%), hsl(327, 100%, 33%));
    --WhiteColor: hsl(0, 0%, 100%);
    --BlackColor: hsl(327, 33%, 16%);
    --textColor: hsl(327, 4%, 36%);
    --whiteColorD: hsl(0, 0%, 93%);
    --greytextColor: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --cardHover: rgba(140, 140, 140, 0.549);

}

.main {
    width: 100%;

    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;


            &::after{
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;

            }
        }
    }

    .secContent{
        justify-content: center;
        gap: 1.5rem;

        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 140, 0.549);
            overflow: hidden;
            &:hover{
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: .3s ease;
            }
            .imgDiv{
                height: 200px;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            .cardInfo{
                padding: 1rem;

                .jobTitle{
                    color: var(--BlackColor);
                    font-size: 1.25rem;
                }
                .continent{
                    gap: .5rem;

                    .icon{
                        color: var(--textColor);
                        font-size: 18px;
                    }
                    .name{
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
                .salary{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--greytextColor);
                    border-bottom: 1.5px solid var(--greytextColor);

                    .grade{
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small{
                            text-align: center;
                            background: var(--GradientColor);
                            border-radius: 1rem;
                            color: var(--WhiteColor);
                            padding: 1px 10px;
                            font-size: 10px;
                        }
                    }
                    .salary2{
                        font-size: 2rem;
                        color: var(--BlackColor);
                    }
                }
                .desc{
                    font-size: 13.5px;
                    color: var(--BlackColor);

                }
            
            .btn{
                margin-top: 1rem;
                color: var(--WhiteColor);
                font-weight: 600;
                justify-content: space-between;
                gap: .5rem;

                .icon{
                    align-self: center;
                    font-size: 18px;
                  }
                }
            }
        }
    }
}



@media screen and (min-width: 500px){
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }
    }
    .secContent{
        grid-template-columns: repeat(2,1fr);

        .singleDestination{
            height: auto;
        }
    }
}


@media screen and (min-width: 840px){
    .secContent{
        grid-template-columns: repeat(3,1fr);

        .singleDestination{
            height: auto;
        }
    }
}