:root {
  --PrimaryColor: hsl(327, 100%, 33%);
  --SecondaryColor: hsl(315, 85%, 43%);
  --GradientColor: linear-gradient(to right, hsl(315, 85%, 43%), hsl(327, 100%, 33%));
  --WhiteColor: hsl(0, 0%, 100%);
  --BlackColor: hsl(327, 33%, 16%);
  --textColor: hsl(327, 4%, 36%);
  --whiteColorD: hsl(0, 0%, 93%);
  --greytextColor: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(118, 47, 127, 0.651);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--WhiteColor);
  z-index: 100;
}
.home .textDiv {
  padding: 2rem 0;
}
.home .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--WhiteColor);
  border-radius: 10px;
  gap: 1rem;
}
.home .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .cardDiv .label_ni {
  justify-content: space-between;
  align-items: center;
}
.home .cardDiv .label_ni .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}
.home .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
}
.home .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}
.home .cardDiv .input .input[type=range] {
  background: violet;
}
.home .cardDiv .searchOptions {
  position: absolute;
  background: var(--GradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.home .cardDiv .searchOptions:hover {
  background: var(--PrimaryColor);
}
.home .cardDiv .searchOptions .icon {
  font-size: 18px;
  color: var(--WhiteColor);
}
.home .cardDiv .searchOptions span {
  font-size: 13px;
}
.home .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.home .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--WhiteColor);
  font-weight: 600;
}
.home .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 70vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 95vh;
  }
  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }
  .home .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .cardDiv .searchOptions span {
    font-size: 17px;
  }
}/*# sourceMappingURL=home.css.map */